spring.application.name=jobrunr-demo
spring.main.web-application-type=none

# H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/jobrunr-db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Job scheduling
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=2
